/* pages/run/run.wxss */
#app {
  width: 100%;
  height: 100vh;
  background: #E8DFD9;
}

.bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.boxes {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 790rpx;
  height: 180rpx;
  transform: translate(-50%, -50%);
}

.box {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  box-shadow: 40rpx 0 65rpx rgb(#D4C5BA, 0.4);
  padding: 0 80rpx;
  box-sizing: border-box;
  opacity: 0;
  transform-origin: center;
  transform: scale(1.2, 1.2);
}

.box:nth-child(1),
.box:nth-child(2) {
  position: absolute;
}

.box:nth-child(1) {
  left: 3%;
  width: 94%;
  animation-name: slidein;
  animation-duration: 3s;
  animation-delay: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.box:nth-child(2) {
  left: 2%;
  width: 96%;
  animation-name: slidein2;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.box:nth-child(3) {
  animation-name: slidein3;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

@keyframes slidein {
  0% {
    opacity: 0;
    transform: scale(2);
  }

  50% {
    opacity: 0.25;
    transform: scale(1);
  }

  100% {
    opacity: 0.25;
    transform: scale(1) rotate(5deg);
  }
}

@keyframes slidein2 {
  0% {
    opacity: 0;
    transform: scale(2);
  }

  50% {
    opacity: 0.5;
    transform: scale(1);
  }

  100% {
    opacity: 0.5;
    transform: scale(1) rotate(-5deg);
  }
}

@keyframes slidein3 {
  from {
    opacity: 0;
    transform: scale(1.1);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.progress {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.bar {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #E8DFD8;
  width: 100%;
  height: 4rpx;
  border-radius: 10rpx;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.bar-fill {
  width: 0%;
  background: #BD8044;
  height: 100%;
}

.point {
  position: relative;
  background: #AC9585;
  color: #AC9585;
  cursor: pointer;
}

.point::before {    
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.point-complete {
  background: #fff;
  color: #BA7C3F;
  border-radius: 50%;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2), 0 0 0 6rpx #BD8044;
}

.point-active {
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2), 0 0 0 10rpx #BD8044;
}

.bullet {
  z-index: 1;
  position: relative;
  width: 8rpx;
  height: 8rpx;
  border-radius: 100%;
  transform: 0.3s ease;
}

.label {
  position: absolute;
  top: 100%;
  left: 50%;
  margin: 20rpx 0 0 0;
  font-size: 0.75rem;
  font-weight: 600;
  width: 100rpx;
  text-align: center;
  text-transform: uppercase;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
